{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "connection": "Server=serverid;Database=TEST;User ID=id;Password=password;MultipleActiveResultSets=true;Application Name=TEST"
  },
  "AllowedHosts": "*"
}
